@mixin active-button($main-color, $bck-color, $m-top, $m-bot, $border-color, $padding) {
    color: $main-color;
    background-color: $bck-color;
    border: 1px solid $border-color;
    border-radius: 1.75rem;
    margin-top: $m-top;
    margin-bottom: $m-bot;
    padding: $padding;
    text-decoration: none;
    cursor: pointer;
}

@mixin flex($direction, $justify) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
}

@mixin section-div($width) {
    @extend %div-center;
    width: $width;
}

@mixin list-flex-nomarks($direction, $justify) {
    @include flex($direction, $justify);
    list-style-type: none;
}

$color-grey-blue: #8492af;

$color-dark-blue: #0e1a35;

$color-light-blue: #5584ff;

$color-medium-blue: #233a72;

$color-grey: #dadee7;

%pointer {
    cursor: pointer;
}

%div-center {
    margin-left: auto;
    margin-right: auto;
}

%text-center {
    text-align: center;
}

%text-title {
    font-size: 3rem;
    font-weight: 100;
}

%reset {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

%complex-back {
    background-color: $color-dark-blue;
    background-image: url(images/grid.png), url(images/graph.png);
    background-size: cover, contain;
    background-repeat: no-repeat, no-repeat;
    background-position: top, center;
}

%text-main-color {
    color: $color-grey-blue;
}

%text-content-center {
    @extend %text-center, %text-main-color;
}

* {
    @extend %reset;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.5;
}

body {


    header {
        @extend %complex-back;
        height: 1100px;

        .nav-bar {
            @include section-div(80%);
            padding-top: 67px;

            .nav-list {
                @include list-flex-nomarks(row, space-between);
                color: white;
                align-items: center;
                height: 65px;


                .logo {
                    @extend %pointer;
                }

                .div-collapse {
                    width: 80%;
                    max-width: 694px;

                    .menu {
                        display: none;
                    }

                    .nav-div {
                        @include flex(row, space-evenly);

                        .nav-link,
                        .nav-link:active {
                            @extend %pointer;
                            color: white;
                            text-decoration: none;
                            font-size: 25px;

                            &:hover {
                                color: $color-light-blue;
                            }
                        }

                        .login-btn,
                        .login-btn:active {
                            @include active-button($color-light-blue, $color-dark-blue, 3rem, 3rem, $color-medium-blue, 1rem 2rem);
                            margin: auto 0;
                            color: $color-light-blue;
                            font-size: 25px;
                        }

                        .login-btn:hover {
                            background-color: $color-medium-blue;
                        }
                    }
                }
            }
        }

        .header-div {
            @include section-div(auto);
            @include flex(column, center);
            margin-top: 146px;

            .header-title {
                @extend %text-center, %text-title;
                color: white;
                margin-bottom: 0.5rem;
                font-size: 59px;
            }

            .header-text {
                @extend %text-content-center;
                font-size: 34px;
            }

            .invite-btn {
                @extend %div-center, %text-center;
                @include active-button(white, $color-light-blue, 3rem, 3rem, $color-medium-blue, 0.7rem 3rem);
                margin-top: 2rem;
                font-size: 25px;

                &:hover,
                &:active {
                    background-color: $color-medium-blue;
                }
            }
        }

        div {

            .page-img {
                display: block;
                margin: 88px auto 0;
                box-shadow: 0px 0px 50px 9px rgba(253, 253, 253, 0.1);
            }
        }

        .modal-layout {
            display: none;

            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            transition: all ease 1s;
            animation-name: animate-modal;
            animation-duration: 0.4s;

            .modal-window {
                @extend %div-center;
                background-color: white;
                width: 600px;
                height: 360px;
                position: absolute;
                top: 30%;
                left: 0;
                right: 0;
                margin: 0 auto;
                border-radius: 0.5rem;
                z-index: 2;

                .modal-logo {
                    top: -7rem;
                    @extend %div-center;
                    position: relative;
                    border-radius: 110px;
                    background-color: white;
                    width: 220px;
                    height: 220px;
                    box-shadow: 0px 0px 50px 9px rgba(65, 70, 228, 0.15);


                    .modal-logo-img {
                        width: 150px;
                        height: 150px;
                        margin: 2rem;
                    }
                }

                .modal-content {
                    @include flex(column, space-between);
                    margin-top: -5rem;
                    align-items: center;
                    height: 150px;



                    .modal-title {
                        @extend %text-center;
                        font-weight: 700;
                        color: #e6304a;
                        font-size: 1.75rem;
                    }

                    .modal-text {
                        @extend %text-center, %text-main-color;
                        font-weight: 700;

                    }

                    div {

                        margin-top: 2rem auto 0;

                        .modal-link {
                            background-color: #e6304a;
                            padding: 1rem 2rem;
                            border-radius: 0.3rem;
                            color: white;
                            text-decoration: none;

                            &:hover {
                                background-color: #c52e44;

                            }
                        }
                    }
                }
            }
        }
    }

    main {

        .icons {
            @include flex(row, space-evenly);
            @include section-div(auto);
            margin-top: 257px;
            padding-top: 5rem;

            .card {
                @extend %text-center;
                width: 360px;

                div {
                    @extend %div-center;

                    .icon-img {
                        @extend %div-center;
                        width: 80px;
                        height: 76px;
                        margin-top: 1rem;
                        margin-bottom: 2rem;
                    }
                }

                .icon-title {
                    @extend %text-center;
                    padding-bottom: 0.25rem;
                    font-size: 24px;
                    font-weight: 700;
                }

                .icon-text {
                    @extend %text-content-center;
                    padding: 1rem 0 4rem 0;
                    font-size: 18;
                }

                .icon-btn:active,
                .icon-btn {
                    @extend %div-center;
                    @include active-button(black, white, 1.5rem, 1rem, $color-grey, 1rem 2rem);
                    color: black;
                    font-weight: 600;
                    font-size: 14px;

                    &:hover {
                        background-color: $color-grey;
                    }
                }
            }
        }

        .example {
            @include flex(row, space-between);
            @include section-div(100%);
            margin-top: 167px;
            height: 935px;

            .text-content {
                @extend %div-center;
                text-align: start;
                width: 30%;
                margin-right: 2rem;
                margin-left: 10vw;
                margin-top: 80px;


                .example-title {
                    @extend %text-title;
                    font-size: 46px;
                }

                .example-text {
                    @extend %text-main-color;
                    margin: 2rem 0;
                    width: auto;
                }

                .example-list {
                    list-style-type: none;

                    .list-item {
                        color: $color-light-blue;
                        font-size: 18px;
                        line-height: 22px;
                        margin: 2rem 0;

                        .fa-circle-check {
                            font-size: 22px;
                            margin-right: 1rem;
                        }
                    }
                }
            }

            .img-left {


                img {
                    width: auto;
                    height: auto;
                }
            }
        }

        .drag-drop {
            @extend %complex-back;
            @include flex(row, none);
            height: 758px;

            .separator {
                @include section-div(90%);
                @include flex(row, space-between);
                align-self: center;
                margin: 3rem auto;

                .dashboard-div {
                    margin-top: 148px;

                    .dashboard-img {
                        width: 833px;
                        height: auto;
                    }
                }

                .scroller {
                    @include flex(column, space-between);
                    margin-right: 15vw;
                    margin-left: 3rem;
                    width: auto;
                    margin-bottom: 99px;

                    .slide-bar {

                        .slide-div {
                            margin-top: 229px;

                            .slide-title {
                                @extend %text-title;
                                color: white;
                            }

                            .slide-text {
                                @extend %text-main-color;
                                margin-top: 1rem;
                            }
                        }
                    }

                    .div-btn {

                        .slide-btn {
                            @extend %pointer;
                            background: none;
                            color: white;
                            border-radius: 50%;
                            border-color: white;
                            border-width: 1px;
                            padding: 0 1rem;
                            font-size: 2rem;
                        }

                        .slide-right {
                            margin-left: 1rem;
                        }
                    }
                }
            }
        }

        .template {
            height: 1135px;

            .template-div {
                @include section-div(80%);

                .template-title {
                    @extend %text-center, %text-title;
                    display: block;
                    padding-top: 104px;
                }

                .template-text {
                    @extend %text-content-center;
                    display: block;
                    margin-top: 2rem;
                    width: 988px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .specifying-image {
                    @include flex(row, space-between);
                    position: relative;
                    margin-top: 86px;
                    background-image: url('images/screen-mockup.png');
                    background-position: center;
                    background-size: 65%;
                    background-repeat: no-repeat;
                    height: 681px;
                    width: auto;

                    .option-title {
                        font-size: 1.5rem;
                        font-weight: 700;
                        display: block;
                    }

                    .option-img {
                        width: 200%;
                        position: absolute;
                    }

                    .option-text {
                        @extend %text-main-color;
                        margin-top: 2rem;
                    }

                    .option-div {
                        width: 25%;
                        position: relative;
                    }

                    .layout {
                        margin-top: 8rem;
                        align-self: flex-start;

                        .left {
                            text-align: left;
                        }

                        .option-img-left {
                            left: 0;
                        }
                    }

                    .customize {
                        align-self: flex-end;
                        margin-bottom: 13.5rem;

                        .right {
                            text-align: right;
                        }

                        .option-img-right {
                            right: 0;
                        }
                    }
                }
            }

        }

        .pricing {

            .pricing-main {
                @include section-div(80%);
                @include flex(column, space-evenly);
                height: 1046px;

                .pricing-title {
                    @extend %text-center, %text-title;
                }

                .pricing-div {
                    @include flex(row, space-around);
                    // margin: 4rem 0;

                    .pricing-card {
                        @extend %text-center, %pointer;
                        width: 361px;
                        height: 423px;
                        box-shadow: 0px 0px 50px 9px rgba(76, 75, 121, 0.15);
                        transition: 0.5s;


                        .pricing-card-title {
                            margin-top: 1.5rem;
                            margin-bottom: 1rem;
                            font-weight: 500;
                            font-size: 1.5rem;
                        }

                        .price-text {
                            @extend %text-main-color;

                            .dollar {
                                font-size: 3rem;
                                font-weight: 500;
                                color: black;
                            }

                            .price {
                                font-size: 4rem;
                                font-weight: 600;
                                color: black;
                            }
                        }

                        .card-list {
                            margin-top: 1.5rem;
                            list-style-type: none;

                            .card-item {
                                color: $color-grey-blue;
                                font-size: 1.2rem;
                                margin-bottom: 1rem;

                                .fa-circle-check {
                                    color: $color-light-blue;
                                }

                                .fa-circle-xmark {
                                    color: #f83c7b;
                                }
                            }
                        }
                    }

                    div:hover {
                        transform: scale(1.1);
                        transform-origin: center;
                    }
                }

                .pricing-text {
                    @extend %text-center;
                    width: 70%;
                    color: $color-grey-blue;
                    align-self: center;
                    font-size: 1.2rem;
                }

                .invite-btn {
                    @extend %div-center, %text-center;
                    @include active-button(white, $color-light-blue, 3rem, 3rem, $color-light-blue, 0.5rem 3rem);
                    margin-top: 2rem;
                    text-decoration: none;

                    &:hover,
                    &:active {
                        background-color: $color-medium-blue;
                        border-color: $color-medium-blue;
                    }
                }
            }
        }
    }

    footer {
        margin-top: 2rem;
        height: 100px;
        background-color: $color-dark-blue;

        .footer-div {
            @include section-div(80%);
            align-items: center;
            color: $color-grey-blue;

            .footer-list {
                @include flex(row, space-between);
                list-style-type: none;
                padding-top: 2.5rem;
                font-size: 0.85rem;


                .links-div {
                    @include flex(row, space-around);
                    width: 30%;
                }

                .footer-item {
                    display: block;

                    .footer-link:active,
                    .footer-link {
                        @extend %text-main-color;
                        text-decoration: none;

                        &:hover {
                            color: $color-light-blue;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1890px) {
    body main .example .text-content {
        margin-left: 5vw;
    }

    body main .drag-drop .separator .scroller {
        margin-right: 5vw;
    }

    body main .drag-drop .separator .dashboard-div .dashboard-img {
        width: auto;
        max-width: 700px;
    }

    body main .drag-drop .separator .scroller .slide-bar .slide-div {
        margin-top: 209px;
    }
}


@media (max-width: 1440px) {

    body header .nav-bar {
        width: 80%;
        max-width: 1188px;
    }

    body main .icons {
        width: auto;
    }

    body main .example {
        height: auto;
    }

    body main .example .text-content {
        text-align: start;
        width: auto;
        margin-left: 52px;
        margin-top: 40px;
        height: auto;
    }

    body main .example .img-left img {
        width: auto;
        max-width: 740px;
        height: auto;
    }

    body main .example .text-content .example-text {
        margin: 2rem 0;
        width: auto;
    }


    body main .drag-drop .separator .dashboard-div .dashboard-img {
        width: auto;
        max-width: 550px;
    }

    body main .drag-drop .separator .scroller {
        margin-right: 0;
        margin-bottom: 0;
    }

    body main .template .template-div .specifying-image {
        width: auto;
    }

    body main .template .template-div .specifying-image .layout {
        margin-top: 10rem;
    }

    body main .pricing .pricing-main .pricing-div .pricing-card {
        width: 321px;
        height: 403px;
    }

    body main .template .template-div .template-text {
        display: block;
        margin-top: 2rem;
        width: auto;
    }

    body main .drag-drop .separator .scroller .slide-bar .slide-div {
        margin-top: 190px;
    }
}

@media (max-width: 1250px) {
    body main .pricing {
        height: 2000px;
        padding-top: 8rem;

        .pricing-main {
            height: auto;

            .pricing-title {
                font-size: 3rem;

            }

            .pricing-div {
                flex-direction: column;
                justify-content: center;

                .pricing-card {
                    width: 500px;
                    margin: 2rem auto;
                    height: 450px;

                    .pricing-card-title {
                        font-size: 2rem;
                    }

                    .price-text {
                        font-size: 2rem;

                        .dollar {
                            font-size: 3rem;
                        }

                        .price {
                            font-size: 4rem;
                        }
                    }

                    .card-list .card-item {
                        font-size: 1.5rem;
                    }
                }
            }

            .pricing-text {
                margin-top: 2rem;
                font-size: 1.5rem;
            }

            .invite-btn {
                font-size: 1.5rem;
            }
        }
    }
}


@media (max-width: 1024px) {
    body main .drag-drop {
        height: 600px;

        .separator .scroller {


            .slide-bar {
                line-height: 1.1;

                .slide-title {
                    font-size: 2rem;
                }
            }
        }

    }

    body main .example .text-content {
        margin-left: 3rem;
    }

    body main .drag-drop {
        display: flex;
        flex-direction: row;
        justify-content: none;
        margin-top: 2rem;
    }

    body main .template .template-div .specifying-image .layout {
        margin-top: 4rem;
    }

    body main .example .text-content {
        width: 320px;

        .example-text {
            margin: 2rem 0;
            width: 320px;
        }
    }

    body main .example .img-left img {
        width: auto;
        max-width: 450px;
    }

    body main .example .img-left img {
        margin-top: 180px;
    }

    body header .nav-bar {
        width: 80%;

        .nav-list .div-collapse {
            width: 494px;
        }
    }

    body main .icons {
        width: auto;

        .card {
            width: 280px;
        }
    }

    body main .drag-drop .separator .dashboard-div .dashboard-img {
        width: auto;
        max-width: 420px;
    }

    body main .drag-drop .separator .scroller {
        margin-right: 54px;

        .slide-bar .slide-div {
            margin-top: 129px;
        }
    }

    body main .template .template-div .specifying-image {
        width: auto;
    }

    body main .template .template-div .template-text {
        width: auto;
    }

    body main .template .template-div .specifying-image .layout {
        margin-top: 10rem;
    }

    body main .pricing .pricing-main .pricing-div .pricing-card {
        width: 60%;
        max-width: 500px;
        height: 383px;

        .card-list .card-item {
            color: #8492af;
            font-size: 1.0rem;
        }
    }

    body header div .page-img {
        width: 80%;
    }
}

@media (max-width: 900px) {
    body main .example {
        flex-direction: column;
        margin-top: 2rem;
        height: 1000px;

        .text-content {
            margin-left: 3rem;
            width: auto;
            text-align: center;

            .example-title {
                display: block;
                margin: 0 auto;
                font-size: 3rem;
                text-align: center;
            }

            .example-text {
                width: auto;
                font-size: 1.5rem;
                text-align: center;
            }

            .example-list .list-item {
                font-size: 1.5rem;
                text-align: center;
            }
        }

        .img-left {
            align-self: flex-end;

            img {
                margin-top: 0;
                width: 80vw;
                max-width: 740px;
            }
        }
    }

    body main .icons {
        flex-direction: column;
        width: auto;
        margin-top: 187px;

        .card {
            width: 90%;
            margin: 1rem auto;

            div .icon-img {
                width: 120px;
                height: 116px;
            }

            .icon-title {
                padding-bottom: 0.25rem;
                font-size: 34px;
            }
        }
    }

    body main .template .template-div {
        width: 90%;
    }

    body main .drag-drop {
        height: 1000px;

        .separator {
            flex-direction: column;

            .dashboard-div {
                margin-top: 0;
                align-self: center;

                .dashboard-img {
                    width: auto;
                    max-width: 720px;
                }
            }

            .scroller {
                width: 100%;
                height: 300px;
                margin-left: 0;

                .slide-bar .slide-div {
                    margin-top: 0;
                    text-align: center;

                    .slide-title {
                        font-size: 3rem;
                    }

                    .slide-text {
                        font-size: 1.5rem;
                    }
                }

                .div-btn {
                    margin: 0 auto;
                }
            }
        }
    }

    body header .nav-bar .nav-list {

        .div-collapse {
            @include flex(none, center);
            align-self: center;
            width: 200px;

            .menu {
                display: flex;
                align-items: center;

                .fa-solid {
                    font-size: 2rem;
                    width: 2rem;
                }
            }

            .nav-div {
                @include flex(column, center);
                text-align: center;
                width: auto;
                position: absolute;
                background-color: $color-dark-blue;
                border: 1px solid $color-light-blue;
                padding: 2rem;
                margin-top: 3rem;

                li {
                    margin-bottom: 1rem;
                }

                .nav-link {
                    text-align: center;
                    margin-bottom: 1rem;
                }

                .login-btn {
                    margin: 0;
                    text-align: center;
                    padding: 0.45rem 0.85rem;
                }
            }

            .nav-div {
                display: none;
            }
        }
    }
}

@media (max-width: 768px) {
    body {
        line-height: 1.1;

        header {

            .nav-list .nav-list .nav-div .login-btn {
                padding: 0.5rem 1rem;
                align-self: center;
            }

            .header-div {
                .header-title {
                    font-size: 2rem;
                }

                .invite-btn {
                    padding: 0.5rem 2rem;
                }
            }
        }

        main {
            .drag-drop .separator {
                width: 95%;


                .dashboard-div .dashboard-img {
                    width: 100%;
                    height: auto;
                }

                .scroller {
                    margin-right: 0rem;
                    margin-left: 0rem;
                    width: 100%;

                    .slide-bar {
                        .slide-title {
                            font-size: 1.5rem;
                            line-height: 1.2;
                        }

                        .slide-text {
                            font-size: 0.8rem;
                        }
                    }

                    .div-btn {
                        bottom: 0;
                    }
                }
            }

            .template .template-div {
                .template-title {
                    font-size: 2rem;
                }

                .template-text {
                    font-size: 0.8rem;
                }

                .specifying-image {
                    background-size: 60%;

                    .option-text {
                        margin-top: 1.5rem;
                    }

                    .customize {
                        .option-img-left {
                            width: 180%;
                        }
                    }

                    .layout {
                        width: 20%;
                        margin-top: 7rem;

                        .option-img-right {
                            width: 250%;
                        }
                    }
                }
            }

            .pricing .pricing-main {
                .pricing-title {
                    font-size: 2rem;
                }

                .pricing-div .pricing-card {
                    width: 90%;
                    max-width: 350px;

                    .card-list .card-item {
                        font-size: 0.7rem;
                    }
                }

                .pricing-text {
                    font-size: 0.8rem;
                }

                .invite-btn {
                    padding: 0.5rem 2rem;
                }
            }
        }
    }

    body header .nav-bar {
        width: 80%;
    }

    body header .header-div {
        width: 80%;
    }

    body header div .page-img {
        margin-right: 0;
        width: 80%;
        margin: 160px auto 0
    }

    body header .header-div .header-title {
        font-size: 3rem;
    }

    body header .nav-bar .nav-list .div-collapse .nav-div .nav-link,
    body header .nav-bar .nav-list .div-collapse .nav-div .nav-link:active:hover {
        font-size: 25px;
    }

    body header .nav-bar .nav-list .div-collapse .nav-div .login-btn,
    body header .nav-bar .nav-list .div-collapse .nav-div .login-btn:active {
        font-size: 24px;
    }

    body header .nav-bar .nav-list .logo {
        width: 180px;
    }

    body header .header-div .invite-btn {
        font-size: 26px;
    }

    body main .icons .card .icon-text {
        font-size: 24px;
    }

    body main .icons .card .icon-btn:active,
    body main .icons .card .icon-btn {
        font-size: 28px;
    }

    body main .template .template-div {
        width: 100%;

        .template-text {
            width: 80%;
            font-size: 1.5rem;
        }

        .template-title {
            font-size: 3rem;
        }

        .specifying-image {
            width: 100%;
            flex-direction: column;
            background-position: right;
            background-size: 75%;

            .option-text {
                margin: 0;
            }

            .layout {
                margin-top: 8rem;
                margin-left: 3rem;
                width: 35%;
                font-size: 1.4rem;

                .option-img-left {
                    width: 150%;
                    bottom: -1rem;
                }
            }

            .customize {
                align-self: flex-start;
                margin-top: 6rem;
                margin-left: 3rem;
                font-size: 1.4rem;

                .option-img-right {
                    transform: rotate(180deg);
                    bottom: 9.75rem;
                    right: unset;
                    width: 210%;
                }

                .option-text {
                    width: 90%;
                }

                .right {
                    text-align: left;
                }
            }
        }
    }

    body footer {
        height: 220px;

        .footer-div .footer-list {

            font-size: 1.5rem;


            .credentials {
                width: 50%;
            }

            .links-div {
                flex-wrap: wrap;
                width: 35%;

                .footer-link {
                    padding: 0.5rem 0;
                    width: 100%;
                }
            }
        }
    }

    body header .modal-layout .modal-window .modal-content {

        .modal-title {
            font-size: 2rem;
        }

        .modal-text {
            font-size: 1.2rem;
        }

        div .modal-link {
            font-size: 1.5rem;
        }
    }

    body header .modal-layout .modal-window {
        width: 90%;
    }
}

@media (max-width: 697px) {
    body main .template .template-div .specifying-image .layout {
        margin-top: 5rem;
    }

    body header .modal-layout .modal-window{
        height: 450px;

        .modal-link-div{
            margin-top: 2rem;
        }
    }
}

@media (max-width: 576px) {
    body header {
        height: 1000px
    }

    body main .template .template-div .specifying-image .layout {
        margin-top: 2rem;
    }

    body main .pricing {
        padding-top: 12rem;
    }
}

@media (max-width: 498px) {
    body main .pricing {
        padding-top: 19rem;
    }
}

@media (max-width: 442px) {
    body main .pricing {
        padding-top: 24rem;
    }
}

@media (max-height: 1000px) and (max-width: 425px) {
    body header {
        height: 400px;
    }

    body main .pricing {
        padding-top: 14rem;
    }


    body header .nav-bar {
        width: 400px;
    }


    body header div .page-img {
        width: 300px;
        height: 250px;
        top: 550px;
    }

    body header .header-div {
        margin-top: 10rem;
        width: 400px;
    }

    body main .drag-drop .separator {
        margin-top: 5rem;
    }

    body main .template .template-div .specifying-image .layout {
        margin-top: 60px;
    }

    body main .example .img-left .page-img {
        width: 345px;
        height: 285px;
        top: 360px;
    }

    body main .template .template-div .specifying-image {
        justify-content: space-evenly;
    }

    body header .header-div {
        width: 100%
    }

    body header div .page-img {
        width: 90%;

    }

    body header div .page-img {
        width: 90%;
        margin: 0 auto;
    }

    body footer {
        height: 240px;
        align-items: center;
        padding-top: 0;

        .footer-div .footer-list {

            font-size: 1.5rem;


            .credentials {
                width: 40%;
            }

            .links-div {
                flex-wrap: wrap;
                width: 55%;

                .footer-link {
                    padding: 0.5rem 0;
                    width: 100%;
                }
            }
        }
    }

    body footer .footer-div .footer-list .contact {
        width: 190px;
        text-align: center;

        a {
            align-self: center;
        }
    }

    body header .modal-layout .modal-window {
        height: 480px;
        width: 90%;

        .modal-content {
            width: 90%;
            height: 280px;
        }
    }
}

@media (max-width: 425px) {
    body {
        header {
            height: 750px;

            .nav-bar {
                .nav-list {
                    .logo {
                        align-self: center;
                        width: 80%;
                        height: 80%;
                        margin-left: 2rem;
                    }

                    .div-collapse {
                        @include flex(none, center);
                        align-self: center;

                        .menu {
                            display: flex;
                            align-items: center;

                            .fa-solid {
                                font-size: 2rem;
                                width: 2rem;
                            }
                        }


                        .nav-div {
                            @include flex(column, center);
                            text-align: center;
                            width: 100px;
                            right: 3.25rem;
                            background-color: $color-dark-blue;
                            border: 1px solid $color-light-blue;
                            padding: 1rem;
                            margin-top: 3rem;


                            .nav-link {
                                text-align: center;
                            }

                            .login-btn {
                                margin: 0;
                                text-align: center;
                                padding: 0.25rem 0.85rem;
                            }
                        }


                        .nav-div {
                            display: none;
                        }
                    }
                }
            }

            .header-div {
                margin-top: 10rem;

                .header-title {
                    font-size: 1.5rem;
                }

                .invite-btn {
                    padding: 0.5rem 2rem;
                }
            }
        }

        main {
            .icons {
                flex-direction: column;
                align-items: center;

                .card {
                    margin-bottom: 3rem;

                    .icon-btn {
                        padding: 1rem 1.5rem;
                    }

                    .icon-text {
                        padding: 1rem 0 2rem;
                    }
                }
            }

            .example {
                flex-direction: column;
                margin-top: 4rem;
                margin-bottom: 3rem;
                height: auto;

                .text-content {
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                    width: 80%;

                    .example-list {
                        margin: 0 auto;
                        width: 80%;
                    }
                }

                .img-left {
                    position: inherit;
                    width: 100%;


                    img {
                        position: inherit;
                        float: right;
                        height: auto;
                        width: 70%;
                    }
                }
            }

            .drag-drop {

                .separator {
                    flex-direction: column;
                    align-items: center;
                    margin-top: 0;
                    padding-bottom: 8rem;

                    .dashboard-div {
                        margin-top: 0;

                        .dashboard-img {
                            width: 100%;
                            height: auto;
                        }
                    }


                    .scroller {
                        margin-top: 0;
                        width: 80%;

                        .slide-bar {
                            margin-top: 0;

                            .slide-div {
                                text-align: center;
                                height: 5rem;
                                margin-top: 0;

                                .slide-title {
                                    font-size: 1.5rem;
                                }
                            }
                        }

                        .div-btn {
                            bottom: -8rem;
                            position: absolute;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-evenly;
                            width: 100%;


                            .slide-btn {
                                font-size: 2rem;
                                padding: 0 1rem;

                            }

                            .slide-right {
                                margin-left: 0;
                            }
                        }
                    }
                }
            }

            .template {

                .template-div {
                    width: 100%;

                    .template-text {
                        line-height: 1.5rem;
                        width: 80%;
                        margin: 1rem auto 0;
                    }

                    .specifying-image {
                        background-size: 70%;
                        background-position: right;
                        margin-top: 2rem;
                        flex-direction: column;
                        justify-content: space-between;
                        font-size: 0.8rem;

                        .option-text {
                            margin: 0;
                        }

                        .layout {
                            margin-top: 0;
                            margin-left: 1rem;
                            width: 40%;

                            .option-img-left {
                                width: 150%;
                                bottom: -1rem;
                            }
                        }

                        .customize {
                            align-self: flex-start;
                            margin-top: 0;
                            margin-left: 1rem;

                            .option-img-right {
                                transform: rotate(180deg);
                                bottom: 6.75rem;
                                right: unset;
                                width: 240%;
                            }

                            .right {
                                text-align: left;
                            }
                        }
                    }
                }
            }

            body main .template .template-div .specifying-image .layout {
                margin-top: 60px;
            }

            .pricing {
                height: auto;

                .pricing-main {

                    .pricing-div {
                        flex-direction: column;
                        align-items: center;

                        .pricing-card {
                            width: 300px;
                            margin-bottom: 2rem;

                            .pricing-card-title {
                                font-size: 2rem;
                            }

                            .price-text {
                                .dollar {
                                    font-size: 3rem;
                                }

                                .price {
                                    font-size: 4rem;
                                }
                            }

                            .card-list .card-item {
                                font-size: 1.2rem;
                            }

                        }
                    }

                    .pricing-text {
                        width: auto;
                        font-size: 1rem;
                    }
                }
            }
        }

        body footer {
            height: 240px;
            align-items: center;
            padding-top: 0;

            .footer-div .footer-list {

                font-size: 1.5rem;


                .credentials {
                    width: 40%;
                }

                .links-div {
                    flex-wrap: wrap;
                    width: 35%;

                    .footer-link {
                        padding: 0.5rem 0;
                        width: 100%;
                    }

                    .contact {
                        width: 100px;
                        text-align: center;

                        a {
                            align-self: center;
                        }
                    }
                }
            }
        }
    }

    body main .pricing {
        padding-top: 14rem;
    }

    body header div .page-img {
        width: 100%;
        height: auto;
        top: 460px;
        margin-left: 0rem;
    }

    body main .template .template-div .specifying-image .layout {
        margin-top: 70px;
    }

    body main .drag-drop .separator {
        margin-top: 2rem;
    }

    body header .modal-layout .modal-window {
        width: 350px;
        height: 380px;
    }

    body header .modal-layout .modal-window .modal-content {
        height: 185px;
    }

    body main .icons {
        width: 350px;

        .card {
            width: 350px;
        }

    }

    body main .example .text-content .example-text {
        width: 325px;
    }

    body header .nav-bar {
        width: 375px;

        .nav-list {
            width: 350px;
        }
    }

    body main .drag-drop .separator .scroller .div-btn {
        position: relative;
        width: 100%;
    }

    body header .nav-bar .nav-list .div-collapse .nav-div {
        width: 150px;
    }

    body header .nav-bar .nav-list .div-collapse {
        width: 120px;
    }

    body header .nav-bar .nav-list .div-collapse .nav-div {
        right: 2.25rem;
    }

    body header div .page-img {
        width: 90%;
        margin: 0 auto;
    }

    body main .template .template-div .specifying-image .customize {
        margin-top: 6rem;
    }

    body main .template .template-div .specifying-image .customize .option-img-right {
        bottom: 10.75rem;
    }

    body main .template .template-div .specifying-image .layout {
        margin-top: 3rem;
    }

    body footer .footer-div .footer-list .contact {
        width: 190px;
        text-align: center;

        a {
            align-self: center;
        }
    }

    body header .modal-layout .modal-window {
        height: 480px;
        width: 90%;

        .modal-content {
            width: 90%;
            height: 280px;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            
        }
    }
}

@media (max-width: 375px) {
    body {
        header {
            height: 800px;

            .nav-bar .nav-list .div-collapse .nav-div {
                right: 2.5rem;
            }
        }

        main {
            .example .img-left img {
                width: 80%;
                height: auto;
            }

            .template .template-div .specifying-image {
                margin-top: 4rem;

                .layout {
                    top: -1rem;
                }

                .customize {
                    top: 0;
                }
            }
        }
    }

    body header div .page-img {
        margin-left: auto;
        margin-right: auto;
    }

    body main .icons {
        width: auto;

        .card {
            width: 90%;
        }

    }

    body main .example .text-content .example-text {
        width: auto;
    }

    body header .nav-bar {
        width: 80%;

        .nav-list {
            width: auto;
        }
    }

    body main .drag-drop .separator .scroller .div-btn {
        position: relative;
        width: 100%;
    }

    body header .header-div .header-title {
        font-size: 2.5rem;
    }

    body main .template .template-div .specifying-image .layout {
        top: -2rem;
    }

    body main .template .template-div .specifying-image .customize {
        top: -3rem;
    }

    body main .pricing {
        height: 2100px;
    }

    body main .pricing .pricing-main .pricing-title {
        padding-top: 2rem;
    }

    body main .pricing .pricing-main .pricing-text {
        font-size: 1.3rem;
    }

    body footer .footer-div .footer-list .credentials {
        font-size: 1.2rem;
    }

    body footer .footer-div .footer-list .links-div .footer-link {
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
    }

    body main .pricing .pricing-main .pricing-div .pricing-card .card-list .card-item {
        font-size: 1.1rem;
    }

    body main .pricing .pricing-main .pricing-div .pricing-card {
        height: 400px;
        width: 100%;
    }

    body footer {
        height: 260px;

        .footer-div .footer-list {
            padding-top: 1.5rem;

            .credentials {
                margin: auto 0;
            }

            .contact {
                width: 150px;
                text-align: center;

                a {
                    align-self: center;
                }
            }
        }
    }

}



@media (max-width: 320px) {
    body {
        header {

            .header-div {
                margin-top: 5rem;
            }

            .nav-bar .nav-list .div-collapse .nav-div {
                right: 1.5rem;
            }
        }

        main {
            .example .img-left img {
                width: 90%;
                height: auto;
                top: 380px;
            }

            .pricing {
                margin-top: 2rem;
            }
        }
    }

    body header .nav-bar .nav-list {
        width: 90%;

        .logo {
            width: 90%;
        }
    }

    body main .example .text-content {
        width: 90%;
    }

    body header .nav-bar {
        width: 80%;
    }

    body main .icons {
        width: 90%;

        .card {
            width: 90%;
        }
    }

    body main .example .text-content .example-list ,
    body main .pricing .pricing-main .pricing-div .pricing-card ,
    body main .example .text-content .example-text {
        width: 90%;
    }

    body main .template .template-div .specifying-image .layout {
        top: -5.5rem;
    }

    body main .template .template-div .specifying-image .customize {
        top: -7.5rem;
    }

    body header .modal-layout .modal-window {
        width: 90%;
        height: 390px;
    }

    body header .modal-layout .modal-window .modal-content .modal-title {
        font-size: 1.3rem;
        font-weight: 800;
    }

    body header .modal-layout .modal-window .modal-content .modal-text {
        font-size: 0.9rem;
    }

    body main .pricing {
        height: 2000px;
    }

    body main .template {
        height: 1485px;
    }

    body footer {
        height: 250px;
        align-items: center;
        padding-top: 0;

        .footer-div .footer-list {

            font-size: 1.5rem;


            .credentials {
                width: 40%;
            }

            .links-div {
                flex-wrap: wrap;
                width: 35%;

                .footer-link {
                    padding: 0.5rem 0;
                    width: 100%;
                }

                .contact {
                    width: 100px;
                    text-align: center;

                    a {
                        align-self: center;
                    }
                }
            }
        }
    }

    body header .modal-layout .modal-window {
        width: 280px;
        height: 490px;

        .modal-content {
            width: 280px;
            height: 270px;

            .modal-text {
                font-size: 1.3rem;
            }

            .modal-title {
                font-size: 1.8rem;
            }
        }
    }
}



@keyframes animate-modal {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}